
f a command showing how much disk space one of your instances has.


ubuntu@ip-10-0-2-181:~$ df
Filesystem     1K-blocks   Used Available Use% Mounted on
udev              241228      0    241228   0% /dev
tmpfs              49844   1720     48124   4% /run
/dev/xvda1       8065444 874740   7174320  11% /
tmpfs             249216      0    249216   0% /dev/shm
tmpfs               5120      0      5120   0% /run/lock
tmpfs             249216      0    249216   0% /sys/fs/cgroup
tmpfs              49844      0     49844   0% /run/user/1000


