Provide excerpts from web server logs from each of your web server instances showing load balancer health checks and accesses to your web content.

ash_instance:
1.Health Checks:

10.0.2.28 - - [23/Jul/2018:21:09:10 +0000] "GET / HTTP/1.1" 200 654 "-" "ELB-HealthChecker/1.0"
10.0.2.43 - - [23/Jul/2018:21:09:10 +0000] "GET / HTTP/1.1" 200 654 "-" "ELB-HealthChecker/1.0"

2.Access Web Content:
10.0.2.28 - - [23/Jul/2018:21:15:27 +0000] "GET / HTTP/1.1" 200 609 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"



